SSSSSSS
SSSSSSS
STSSSGS
SSSSSSS
SSSSSSS
!3,-5,6
################################################  1
SSSS__SSS
SSLSHHSSS
STSS__SSG
SSSS__SSS
@2,1=4,1:5,1
!4,-6,7
################################################  2
SSSS__SSS
SSBSHHSSS
STSS__SSG
SSSS__SSS
@2,1=4,1:5,1
!4,-6,7
################################################  3
SSWWWSS
SSWWWSS
TSWWWGS
SSWWWSS
!3,-5,6
################################################  4
_____SSSSSSS_
_____SSSSSSS_
SSSSSSSS__SG_
TSSSSSSS__SS_
__SS_________
__SS_________
!6,-8,9
################################################  5
__SSS
SSSGS
S_STS
S__S_
SSSS_
_SSS_
!2,-5,7
################################################  6

SSS_______
SOSSSS____
SSSSSSSSS_
_SSSSSSSSS
_____SSGSS
______SSS_
!4,-7,9
################################################  7
______SSSS__SSS
SSSS__SSBS__SGS
SSLS__SSSS__SSS
SSSS__SSSS__SSS
SOSSHHSSSSHHSSS
SSSS__SSSS_____
@2,2=4,4:5,4
@8,1=10,4:11,4
!7,-8,11
################################################  8
______SSSSSSS__
SSSS__SSS__SS__
SOSSSSSSS__SSSS
SSSS_______SSGS
SSSS_______SSSS
____________SSS
!7,-9,11
################################################  9
___WWWWWWW____
___WWWWWWW____
SSSS_____SSS__
SSS_______SS__
SSS_______SS__
OSS__SSSSWWWWW
SSS__SSSSWWWWW
_____SGS__WWSW
_____SSS__WWWW
!6,-8,10
################################################  10
___________SSTS
_SSSSDDSLSSSSSS
_SSSS_______SSS
_SSLS__________
_SSSS__________
___SSSLSDDSSS__
__________SSSSL
SSS_______SSSSS
SGSSSDDSSSSSS__
SSSS___________
@8,1=5,1:6,1
@6,5=5,8:6,8
@3,3=8,5:9,5
@14,6=5,8:6,8:8,5:9,5
!9,-8,10
################################################ 11
_____SSSSSS____
_____S__SSS____
_____S__SSSSS__
TSSSSS_____SSSS
____SSS____SSGS
____SSS_____SSS
______S__SS____
______SSSSS____
______SSSSS____
_______SSS_____
!8,-8,11
################################################  12
________SSSS___
________SSSS___
SSS_____S__SSSS
STSSSSSSS___SGS
SSS____SSB__SSS
SSS____SSS__SSS
_SSH___S_______
__SSSSSS_______
@9,4=3,6
!7,-10,12
################################################  13
SSSSSS_
S_SS_S_
S_SSSSS
T___SGS
____SSS
!3,-7,8
################################################  14
TWWSSWWS_
W__WWWWS_
W__WWWWW_
_SSS_WWGW
_______W_
!3,-7,8
################################################  15
__S________
_SSS_______
SSSWSSSSSSS
_SSS___SSSS
__T____SSGS
!5,-7,8
################################################  16
S
GHHS___
SS_S___
SS_SSS_
SS_SSSS
_T_SSSS
SS__SSS
SSSSSSS
SWL____
@2,8=1,1:2,1
!2,-7,10
################################################  17
STSS_______
SS_SS______
SS_SS______
____SSS_SSS
_____SSSSGS
________SSS
_________SS
!4,-8,10
################################################  18
____SS__
____SSS_
____STSS
____SS__
SABSSS__
SGSHH___
SSS_____
@1,4=3,5:4,5
@2,4=3,5:4,5
!4,-6,8
################################################  19
_SWWWWSSS
_SWWWWGSS
_SSS__SSS
_S_______
_S_______
_S_______
_S____SS_
SSS___SS_
TSSSSSSSS
!4,-7,10
################################################  20
S
GSSS______T
S__S_____SS
___S_____SS
___SSSSS_S_
______H__S_
______H__S_
____LSSSSS_
!6,-8,10
@4,7=6,5:6,6
################################################  21
SSHHSWWWSSS
SSHHSWWWTSS
S_______SSS
S________S_
S___SSS__S_
SSSSGSS__S_
____SSS__B_
!5,-8,10
@9,6=2,0:3,0:2,1:3,1
################################################  22
SSH____________
GSH____SSSSSSSS
SS_____TSS___SS
_SSSSSSSSS___SS
________WW___SS
________SS___SS
________SS___SS
________SSSSSSS
_________S_____
_________B_____
!7,-9,11
@9,9=2,0:2,1
################################################  23
WWS_____
WWWWWWWW
WWSWWWWW
___WWW_S
___WWW_W
WWWSWS_W
WWWWWWWG
TWWWWWWW
!4,-8,10
################################################  24
_WWSSSGSWSWW
SW____SSSSWW
TSS__SSSSWW_
SSSWSSS__WW_
_S____SWWS__
______SWW___
!6,-8,10
################################################  25
________SSSSSB
___SSS__SS____
___SSSS_SSS___
___S__SSWST___
SBSSHBSSWSW___
WWW_____HHH___
WWW_____HHH___
________WWS___
________WWW___
________WWG___
!8,-8,10
@13,0=9,5:10,5:9,6:10,6
@1,4=4,4
@5,4=8,5:8,6
################################################  26
SSSS____
SSSS_SSS
T__S_SGS
___SSSSS
___SSSSS
!3,-7,8
################################################  27
_STS
_SSS
SSSG
SSS_
!2,-7,8
################################################  28
SSTS
SSSS
__S_
__S_
SSS_
SSG_
__S_
!1,-7,8
################################################  29
___SSS
___SSG
SS__SS
SSSSS_
SSST__
!3,-7,8
################################################  30
_____SSSS_
__SSSWWSS_
SSSS__SSSS
TSSS__SSGS
SSSS__SSSS
!5,-7,8
################################################  31
__SSS
__SGS
SSSSS
SS_S_
SSSS_
_SSST
!2,-7,8
################################################  32
SSSSSS_
S_S_SSS
S_SSSSS
SSSGS_S
__TSSSS
!2,-7,8
################################################  33
_SS____SSS_
SSST__SSSSS
SSSS__SGSSS
SSSS___SSS_
___WWWWW___
___WWWWW___
!5,-7,8
################################################  34
SSS__________
SSS__WW___WWW
STS__WWWWWWWW
_SSSSSSWWWSGW
_____WWWWWWWW
______WWWWW__
!6,-8,9
################################################  35
____S_____
___SGS____
___SSS____
___SSHSSS_
_____HSSSS
___WW__BSS
___WW__SS_
TSSSSWWS__
!5,-5,8
@7,5=5,3:5,4
################################################  36
_______SSS_
SSSS_SSS_GS
BSWSSWWS_S_
SS___SSSSS_
_SSSW_SHSS_
_TSSSS_SSS_
!5,-7,8
@0,2=7,4
################################################  37
____SSSS
BSSSSSSS
____SSSS
____TSSS
______HW
______HS
______SS
__SSSSSS
_GSS____
!3,-6,8
@0,1=6,4:6,5
################################################  38
__SSSS
WSS__S
TSS__S
SSW__S
__G__S
__S__S
__S__S
__SSSS
__SSSS
__SSSS
!2,-6,10
################################################  39
________WWW_
_____SSSWWW_
SS___SSSSWSS
STS__S___SSG
SSSSSSSSS_SS
SSS____SS___
_______SS___
!6,-6,8
################################################  40
____WWW_____W__
___WWWWWW___W__
__WWS_SWWWWWW__
__WS___WWS__WWW
__WS_____WSWW__
TSWS_____SSSWWW
SSS__SWW_WSWW__
WSGW_SSSSS_____
__WW_SS_SS_____
__SWSSSSSS_____
!7,-7,10
################################################  41
_____SWW_______
___WWWWW____SSS
___WWWWW____SSS
___B_WWWHHHHTSS
______SS______S
______HH______S
______HH______S
SSSSSSSS______S
SSS___________B
GSS___________S
!8,-7,10
@14,8=8,3:9,3:10,3:11,3
@3,3=6,5:7,5:6,6:7,6
################################################  42
_SSSSHHSSSSSS__
_SSL_____SSSS__
SSS________SSSS
SSS___SSS__SSSL
S_____SGSS_SS__
S_____SSSH__L__
S______S____S__
SHHSSS_S____SSS
___SSL_SSHHSSSS
___TSS_____SSSS
!8,-8,11
@5,8=1,7:2,7
@3,1=5,0:6,0
@14,3=9,8:10,8
@12,5=9,5
################################################  43
___HHHHSSSSSS
___H_H__SSSSS
___H_H___S_SS
__SBSSSTSSSSS
_SS_S__S__HH_
_SH_S__S__SSS
BSSSSSSS__SGS
______SS__SSS
______SSS____
!8,-7,10
@0,6=2,5:3,2:5,2:3,1:5,1:3,0:4,0:5,0:6,0
@3,3=10,4:11,4
################################################  44
SHHB______SSSS_
S_________SSGS_
S_______L__SSS_
SSAS____S___S__
SSSSSH__S___S__
SATSSSSSHHSSHHS
SSSSS__S_______
SSAS___S_______
_______L_______
!7,-8,11
@7,8=8,5:9,5
@8,2=1,0:2,0:12,5:13,5
@3,0=5,4
@1,5=8,5:9,5
@2,7=8,5:9,5
@2,3=8,5:9,5
################################################  45
SSGSSS
SS___S
SSSSSS
___SSS
TSSSSS
!2,-6,8
################################################  46
_SSSSSSSSSS_
SSS______SS_
S_SSSS___SS_
S_SSSSSS_SSS
S_S__SSS_SGS
STSSSSSS_SS_
SSS____SSS__
!5,-8,10
################################################  47
_________SSSW
_________SGSW
SSSSWSWSWSW__
SSSSWSWSWS___
S_SSW________
S____________
S____SWW_____
SSSSSSWW_____
SSTSSS_______
SS___________
!7,-7,10
################################################  48
WWWGSWW____
WWWWWWW____
SWW_SWW____
_W___WSWWW_
_SSWWWWWWW_
WTSWW_W_SS_
SSS___SWSSW
__WWWSWWSWS
__WWWW__W__
__SWWWWWS__
!4,-7,10
################################################  49
__B______B____
_SS______SS___
_SH______SS___
_S________S___
_S________S___
SSS______SSS__
STSSA__SSSSSH_
SSSSSSASSSSSSS
___SSSSSS__SGS
_____SS____SSS
@6,7=12,6:2,2
@9,0=2,2
@2,0=12,6
@4,6=12,6:2,2
!6,-7,10
################################################  50