SSSSSSS
SSSSSSS
SSTSSGS
SSSSSSS
SSSSSSS
!3,-5,6
################################################  1
SSSS__SSS
SSLSHHSSS
STSS__SSG
SSSS__SSS
@2,1=4,1:5,1
!4,-6,7
################################################  2
SSSS__SSS
SSBSHHSSS
STSS__SSG
SSSS__SSS
@2,1=4,1:5,1
!4,-6,7
################################################  3
SSWWWSS
SSWWWSS
TSWWWGS
SSWWWSS
!3,-5,6
################################################  4
_____SSSSSSS_
_____SSSSSSS_
SSSSSSSS__SG_
TSSSSSSS__SS_
__SS_________
__SS_________

!6,-8,9
################################################  5
__SSS
SSSGS
S_STS
S__S_
SSSS_
_SSS_
!2,-5,7
################################################  6

SSS_______
SOSSSS____
SSSSSSSSS_
_SSSSSSSSS
_____SSGSS
______SSS_
!4,-7,9
################################################  7
______SSSS__SSS
SSSS__SSBS__SGS
SSLS__SSSS__SSS
SSSS__SSSS__SSS
SOSSHHSSSSHHSSS
SSSS__SSSS_____
@2,2=4,4:5,4
@8,1=10,4:11,4
!7,-8,11
################################################  8
______SSSSSSS__
SSSS__SSS__SS__
SOSSSSSSS__SSSS
SSSS_______SSGS
SSSS_______SSSS
____________SSS
!7,-9,11
################################################  9
___WWWWWWW____
___WWWWWWW____
SSSS_____SSS__
SSS_______SS__
SSS_______SS__
OSS__SSSSWWWWW
SSS__SSSSWWWWW
_____SGS__WWSW
_____SSS__WWWW
!6,-8,10
################################################  10
___________SSTS
_SSSSDDSLSSSSSS
_SSSS_______SSS
_SSLS__________
_SSSS__________
___SSSLSDDSSS__
__________SSSSL
SSS_______SSSSS
SGSSSDDSSSSSS__
SSSS___________
@8,1=5,1:6,1
@6,5=5,8:6,8
@3,3=8,5:9,5
@14,6=5,8:6,8:8,5:9,5
!8,-11,13
################################################ 11
_____SSSSSS____
_____S__SSS____
_____S__SSSSS__
TSSSSS_____SSSS
____SSS____SSGS
____SSS_____SSS
______S__SS____
______SSSSS____
______SSSSS____
_______SSS_____
!7,-8,11
################################################  12
________SSSS___
________SSSS___
SSS_____S__SSSS
STSSSSSSS___SGS
SSS____SSB__SSS
SSS____SSS__SSS
_SSH___S_______
__SSSSSS_______
@9,4=3,6
!7,-10,12
################################################  13
SSSSSS_
S_SS_S_
S_SSSSS
T___SGS
____SSS
!3,-7,8
################################################  14
TWWSSWWS_
W__WWWWS_
W__WWWWW_
_SSS_WWGW
_______W_
!3,-7,8
################################################  15
__S________
_SSS_______
SSSWSSSSSSS
_SSS___SSSS
__T____SSGS
!5,-7,8
################################################  16
S
GHHS___
SS_S___
SS_SSS_
SS_SSSS
_T_SSSS
SS__SSS
SSSSSSS
SWL____
@2,8=1,1:2,1
!2,-7,10
################################################  17
STSS_______
SS_SS______
SS_SS______
____SSS_SSS
_____SSSSGS
________SSS
_________SS
!4,-8,10
################################################  18
____SS__
____SSS_
____STSS
____SS__
SABSSS__
SGSHH___
SSS_____
@1,4=3,5:4,5
@2,4=3,5:4,5
!4,-6,8
################################################  19
_SWWWWSSS
_SWWWWGSS
_SSS__SSS
_S_______
_S_______
_S_______
_S____SS_
SSS___SS_
TSSSSSSSS
!4,-7,10
################################################  20
S
GSSS______T
S__S_____SS
___S_____SS
___SSSSS_S_
______H__S_
______H__S_
____LSSSSS_
!6,-8,10
@4,7=6,5:6,6
################################################  21
SSHHSWWWSSS
SSHHSWWWTSS
S_______SSS
S________S_
S___SSS__S_
SSSSGSS__S_
____SSS__B_
!5,-8,10
@9,6=2,0:3,0:2,1:3,1
################################################  22
SSH____________
GSH____SSSSSSSS
SS_____TSS___SS
_SSSSSSSSS___SS
________WW___SS
________SS___SS
________SS___SS
________SSSSSSS
_________S_____
_________B_____
!7,-8,10
@9,9=2,0:2,1
################################################  23
WWS_____
WWWWWWWW
WWSWWWWW
___WWW_S
___WWW_W
WWWSWS_W
WWWWWWWG
TWWWWWWW
!4,-8,10
################################################  24
_WWSSSGSWSWW
SW____SSSSWW
TSS__SSSSWW_
SSSWSSS__WW_
_S____SWWS__
______SWW___
!5,-8,10
################################################  25
________SSSSSB
___SSS__SS____
___SSSS_SSS___
___S__SSWST___
SBSSHBSSWSW___
WWW_____HHH___
WWW_____HHH___
________WWS___
________WW____
________WWG___
!7,-8,10
@13,0=9,5:10,5:9,6:10,6
@1,4=4,4
@5,4=8,5:8,6
################################################  26