SSSSSSS
SSSSSSS
SSTSSGS
SSSSSSS
SSSSSSS
!3,-5,6
################################################
SSSS__SSS
SSLSHHSSS
STSS__SSG
SSSS__SSS
@2,1=4,1:5,1
!3,-5,6
################################################
SSSS__SSS
SSBSHHSSS
STSS__SSG
SSSS__SSS
@2,1=4,1:5,1
!3,-5,6
################################################
SSWWWSS
SSWWWSS
TSWWWGS
SSWWWSS
!3,-5,6
################################################
_____SSSSSSS_
_____SSSSSSS_
SSSSSSSS__SG_
TSSSSSSS__SS_
__SS_________
__SS_________

!6,-5,7
################################################
_SSS_
SSSS_
S__S_
S_STS
SSSGS
__SSS
!2,-3,5
################################################

SSS_______
SOSSSS____
SSSSSSSSS_
_SSSSSSSSS
_____SSGSS
______SSS_
!4,-4,7
################################################
______SSSS__SSS
SSSS__SSBS__SGS
SSLS__SSSS__SSS
SSSS__SSSS__SSS
SOSSHHSSSSHHSSS
SSSS__SSSS_____
@2,2=4,4:5,4
@8,1=10,4:11,4
!7,-7,10
################################################
______SSSSSSS__
SSSS__SSS__SS__
SOSSSSSSS__SSSS
SSSS_______SSGS
SSSS_______SSSS
____________SSS
!7,-7,10
################################################
___WWWWWWW____
___WWWWWWW____
SSSS_____SSS__
SSS_______SS__
SSS_______SS__
OSS__SSSSWWWWW
SSS__SSSSWWWWW
_____SGS__WWSW
_____SSS__WWWW
!5,-5,8
################################################
___________SSOS
_SSSSDDSLSSSSSS
_SSSS_______SSS
_SSLS__________
_SSSS__________
___SSSLSDDSSS__
__________SSSSL
SSS_______SSSSS
SGSSSDDSSSSSS__
SSSS___________
@8,1=5,1:6,1
@6,5=5,8:6,8
@3,3=8,5:9,5
@14,6=5,8:6,8:8,5:9,5
!8,-5,9
################################################
_____SSSSSS____
_____S__SSS____
_____S__SSSSS__
TSSSSS_____SSSS
____SSS____SSGS
____SSS_____SSS
______S__SS____
______SSSSS____
______SSSSS____
_______SSS_____
!7,-5,9
################################################
________SSSS___
________SSSS___
SSS_____S__SSSS
STSSSSSSS___SGS
SSS____SSB__SSS
SSS____SSS__SSS
_SSH___S_______
__SSSSSS_______
@9,4=3,6
!7,-5,9
################################################
SSSSSS_
S_SS_S_
S_SSSSS
T___SGS
____SSS
!3,-5,7
################################################
TWWSSWWS_
W__WWWWS_
W__WWWWW_
_SSS_WWGW
_______W_
!3,-5,6
################################################
__S________
_SSS_______
SSSWSSSSSSS
_SSS___SSSS
__T____SSGS
!5,-4,6
################################################
SWL____
SSSSSSS
SS__SSS
_T_SSSS
SS_SSSS
SS_SSS_
SS_S___
GHHS___
@2,0=1,7:2,7
!3,-4,8
################################################
STSS_______
SS_SS______
SS_SS______
____SSS_SSS
_____SSSSGS
________SSS
_________SS
!2,-6,8
################################################
____SS__
____SSS_
____STSS
____SS__
SABSSS__
SGSHH___
SSS_____
@1,4=3,5:4,5
@2,4=3,5:4,5
!4,-3,6
################################################
_SWWWWSSS
_SWWWWGSS
_SSS__SSS
_S_______
_S_______
_S_______
_S____SS_
SSS___SS_
TSSSSSSSS
!4,-5,8
################################################
GSSS______T
___S_____SS
___S_____SS
___SSSSS_S_
______H__S_
______H__S_
____LSSSSS_
!4,-5,8
@4,6=6,4:6,5
################################################