<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@color/colorTransparent50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TableLayout
        android:background="@drawable/game_ui_background"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="510dp"
        android:layout_height="250dp">

        <TableRow android:gravity="center">
            <TextView android:layout_span="4" style="@style/title_text" android:text="@string/game_over_text" />
        </TableRow>

        <TableRow android:gravity="center">
            <ImageView style="@style/overlay_image_view" android:onClick="levelCompleteNext" android:src="@drawable/level_complete_next" />
            <ImageView style="@style/overlay_image_view" android:onClick="levelCompleteAchievements" android:src="@drawable/level_complete_achievements" />
            <ImageView style="@style/overlay_image_view" android:onClick="levelCompleteLeaderboard" android:src="@drawable/level_complete_leaderboard" />
            <ImageView style="@style/overlay_image_view" android:onClick="levelCompleteHome" android:src="@drawable/level_complete_home" />
        </TableRow>

    </TableLayout>
</RelativeLayout>