<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background"
    tools:context="com.gamesbykevin.blocks.activity.MainActivity">

    <!-- layout logo -->
    <include layout="@layout/layout_logo" android:id="@+id/image_view_logo" />

    <TableLayout style="@style/table_layout_menu" android:layout_below="@+id/image_view_logo">

        <TableRow style="@style/table_row_menu">
            <TextView style="@style/text_view_menu_button" android:text="@string/button_start" android:onClick="startGame" />
        </TableRow>

        <TableRow style="@style/table_row_menu">
            <TextView style="@style/text_view_menu_button" android:text="@string/button_options" />
        </TableRow>

        <TableRow style="@style/table_row_menu">
            <TextView style="@style/text_view_menu_button" android:text="@string/button_tutorial" />
        </TableRow>

        <TableRow style="@style/table_row_menu">
            <TextView style="@style/text_view_menu_button" android:text="@string/button_rate" />
        </TableRow>

        <TableRow style="@style/table_row_menu">
            <TextView style="@style/text_view_menu_button" android:text="@string/button_achievement" />
        </TableRow>

        <TableRow style="@style/table_row_menu">
            <TextView style="@style/text_view_menu_button" android:text="@string/button_leaderboard" />
        </TableRow>

        <TableRow style="@style/table_row_menu">
            <TextView style="@style/text_view_menu_button" android:text="@string/button_more" />
        </TableRow>

    </TableLayout>

    <!-- social media icons -->
    <include layout="@layout/layout_social" />


</RelativeLayout>
