<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:fontFamily="@font/font_family"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/level_select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Select Level" />

    <GridView
        android:layout_below="@+id/level_select_title"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/levelSelectGrid"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:listSelector="@color/colorTransparent00"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:columnWidth="125dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
