<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorTransparent50"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:background="@drawable/game_ui_background"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="400dp"
        android:layout_height="250dp">

        <TableRow android:gravity="center">
            <TextView android:layout_span="2" style="@style/title_text" android:text="@string/exit_level_confirm" />
        </TableRow>

        <TableRow android:gravity="center">

            <ImageView
                style="@style/overlay_image_view_confirm"
                android:onClick="confirmYes"
                android:src="@drawable/confirm_yes"/>

            <ImageView
                style="@style/overlay_image_view_confirm"
                android:onClick="confirmNo"
                android:src="@drawable/confirm_no"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>