<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorTransparent50"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/title_text" android:text="@string/game_over_text" />

    <TableLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <ImageView style="@style/overlay_image_view" android:src="@drawable/level_complete_next" />
            <ImageView style="@style/overlay_image_view" android:src="@drawable/level_complete_achievements" />
            <ImageView style="@style/overlay_image_view" android:src="@drawable/level_complete_leaderboard" />
            <ImageView style="@style/overlay_image_view" android:src="@drawable/level_complete_home" />
        </TableRow>

    </TableLayout>
</RelativeLayout>